Django==1.11.2
djangorestframework==3.6.3
psycopg2==2.7.1
djoser==0.6.0
django-allauth==0.32.0
django-cors-headers==2.1.0
django-filter==1.0.4
django-crispy-forms==1.6.1
django-parsley==0.6
django-formtools==2.0
django-countries==4.5
django-leaflet==0.22.0
django-sass-processor==0.5.4
djangorestframework-gis==0.11.2
jsonschema==2.6.0
rfc3987==1.3.7
drfdocs-cadasta==0.0.12
django-tutelary==0.1.21
django-audit-log==0.7.0
django-simple-history==1.8.2
simplejson==3.10.0
django-widget-tweaks==1.4.1
django-buckets==0.1.20
pyxform-cadasta==0.9.22
python-magic==0.4.13
Pillow==4.1.1
django-jsonattrs==0.1.22
openpyxl==2.4.8
pytz==2017.2
shapely==1.5.17.post1
gdal==2.2.0
pylibmc==1.5.2
awscli==1.11.96
pandas==0.20.1
argon2-cffi==16.3.0
requests==2.17.3
pyparsing==2.2.0
django-compressor==2.1.1
beautifulsoup4==4.6.0
gpxpy==1.1.2
